.box {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 3px solid #fe0222;
  pointer-events: none;
  margin: 5rem;
  z-index: 999;
}

.App {
  display: flex;
  align-items: center;
}

.maze {
  margin: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px); /* Adjust the number of columns as needed */
  gap: 1px;
}

.row {
  display: flex;
}

.cell {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wall {
  background-color: black;
}

.path {
  background-color: white;
}

img {
  outline: 1px solid red;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 999;
}
